cba_settings_hasSettingsFile = 1;
allowFunctionsRecompile = 1;

disabledAI    = 1;    // 0 = Fill with AI, 1 = Don't fill with AI.
joinUnassigned   = 1;    // 0 = Join server assigned, 1 = Join unassigned.
disableChannels[]    = {}; // 0 = Global, 1 = Side, 2 = Command, 3 = Group, 4 = Vehicle, 5 = Direct, 6 = System.
enableDebugConsole[] = {"76561198151329013", "76561197978193003", "76561198014820578"};    // 0 = Disabled, 1 = Admins only, 2 = Everyone (Why is this even an option?).
showGPS     = 1;   // 0 = Disable GPS, 1 = Enable GPS.
showCompass    = 1;   // 0 = Disable compass, 1 = Enable compass.
showWatch    = 1;   // 0 = Disable watch, 1 = Enable watch.

class Header {
 gameType    = Coop;   // Game type
 minPlayers    = 1;    // Min # of players the mission supports.
 maxPlayers    = 100;    // Max # of players the mission supports.
};

#include "DEFUSE\common.hpp"
#include "DEFUSE\explosivePad.hpp"

class CfgSounds 
{
	sounds[] = {}; 
	#include "DEFUSE\sounds\cfgSounds.hpp"
};

class CfgFunctions 
{
	#include "DEFUSE\functions\cfgFunctions.hpp"
};

// LOAD SCREEN
author     = "Bear - 6th AB Creative Team";
onLoadName = "Operation Zephyr's Veil";
onLoadMission = "";
loadScreen = "";


// RESPAWN
respawn     = 3;   // 0 = None, 1 = Bird, 2 = Instant, 3 = Base, 4 = Group, 5 = Side.
respawnTemplates[] = {"Base","Tickets","Counter","Wave"};
respawnDelay    = 30;      // Time in seconds to respawn.
respawnDialog   = 0;   // 0 = Off, 1 = Score table on death.
respawnOnStart   = 0;   // Start mission as if each player just respawned (Dialogs etc). 1 = TRUE 0 = FALSE.
respawnButton    = 0;   // Disables respawn button in menu?

class Extended_PreInit_EventHandlers {
    class Mission_preInit {
        init = "call compileScript ['XEH_preInit.sqf']";
    };
};

class Extended_PostInit_EventHandlers {
    class Mission_postInit {
        init = "call compileScript ['XEH_postInit.sqf']";
    };
};
